<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Scientifico</title>
</head>

<body>
    <header>
        <h1>Incremental and Decremental Support Vector Machine Learning</h1>
        <hr>
        <!-- Autore del documento scientifico-->
        <div>
            <h3>Gert Cauwenberghs</h3>
            <p>
                CLSP, ECE Dept.<br>
                Johns Hopkins University<br>
                Baltimore, MD 21218<br>
                <em>gert@jhu.edu</em>
            </p>
        </div>
    </header>
    <!-- /Autore del documento scientifico-->
</body>

</html>